worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Map to forward based on IP
    map $remote_addr $forward_to {
        default "honeypot";
        include /etc/nginx/allowed_ips.txt;
    }

    upstream honeypot {
        server honeypot:5000;
    }

    upstream web_app {
        server web_app:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$forward_to;  # Use the mapped value
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Logging for debugging
    log_format custom_log '$remote_addr $forward_to';
    access_log /var/log/nginx/access.log custom_log;
}
